\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregate confusion matrix across 11 videos / 61 labeled tracks (rows = ground truth, columns = predicted). The \texttt  {approaching} column is clean (precision 0.90). The dominant error mode is \texttt  {uncertain} false-negatives on the \texttt  {crossing\_left\_to\_right} row---driven by 1--2 frame tracker fragments where the classifier correctly abstains via the \texttt  {short\_track} rule.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:cm}{{1}{1}{Aggregate confusion matrix across 11 videos / 61 labeled tracks (rows = ground truth, columns = predicted). The \texttt {approaching} column is clean (precision 0.90). The dominant error mode is \texttt {uncertain} false-negatives on the \texttt {crossing\_left\_to\_right} row---driven by 1--2 frame tracker fragments where the classifier correctly abstains via the \texttt {short\_track} rule}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of \texttt  {uncertain\_reason} sub-labels across all videos. \texttt  {short\_track} dominates: $\sim $60\,\% of all uncertain abstentions are 1--2 frame tracks. This points directly at the next intervention (track post-merging), and lets the report quantify \emph  {why} the model abstained---not just that it did.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:unc}{{2}{2}{Distribution of \texttt {uncertain\_reason} sub-labels across all videos. \texttt {short\_track} dominates: $\sim $60\,\% of all uncertain abstentions are 1--2 frame tracks. This points directly at the next intervention (track post-merging), and lets the report quantify \emph {why} the model abstained---not just that it did}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example output frame from IMG\_4976. Each tracked object is overlaid with its hazard label, a per-track color-coded bounding box, and the textual evidence string used to justify the label. Frames are written to \texttt  {outputs/annotated\_frames/} and stitched into a hazard-overlay MP4 (re-encoded with \texttt  {avc1}/H.264 for macOS QuickTime).}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:annot}{{3}{2}{Example output frame from IMG\_4976. Each tracked object is overlaid with its hazard label, a per-track color-coded bounding box, and the textual evidence string used to justify the label. Frames are written to \texttt {outputs/annotated\_frames/} and stitched into a hazard-overlay MP4 (re-encoded with \texttt {avc1}/H.264 for macOS QuickTime)}{figure.3}{}}
\gdef \@abspage@last{2}
