\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ultralytics}
\citation{bytetrack}
\citation{supervision}
\citation{sort}
\citation{trajectronpp}
\citation{socialstgcnn}
\citation{seeingai}
\citation{poggi2016}
\citation{farneback}
\citation{ecc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline. Bold stages contain this project's contributions.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{1}{Pipeline. Bold stages contain this project's contributions}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{1}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frames, detection, and base tracking}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motion features with ego-motion compensation}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:motion}{{3.2}{2}{Motion features with ego-motion compensation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conservative re-identification of fragments}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:reid}{{3.3}{2}{Conservative re-identification of fragments}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-stage accuracy on 11 controlled walkway videos. Stages are cumulative.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:progression}{{1}{2}{Per-stage accuracy on 11 controlled walkway videos. Stages are cumulative}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-class precision / recall / F1 at the final stage (47/51 correct, macro F1 = 0.79).}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:perclass}{{2}{2}{Per-class precision / recall / F1 at the final stage (47/51 correct, macro F1 = 0.79)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rule-cascade hazard classifier}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:classifier}{{3.4}{2}{Rule-cascade hazard classifier}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final aggregate confusion matrix across 11 videos. Rows are ground truth, columns are predictions. The \texttt  {approaching} column is now precision-1.00 except for one \texttt  {moving\_away} $\to $ \texttt  {approaching} confusion (IMG\_4973/person\_4, see Sec.~\ref {sec:discussion}).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cm}{{2}{3}{Final aggregate confusion matrix across 11 videos. Rows are ground truth, columns are predictions. The \texttt {approaching} column is now precision-1.00 except for one \texttt {moving\_away} $\to $ \texttt {approaching} confusion (IMG\_4973/person\_4, see Sec.~\ref {sec:discussion})}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headline numbers}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation: each intervention pays for itself}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example hazard overlay (IMG\_4976). Each tracked object carries class+track id and an evidence-derived hazard banner; \texttt  {APPROACHING} uses a high-contrast red banner because it is the safety-critical case for the assistive alert layer.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:annot}{{3}{3}{Example hazard overlay (IMG\_4976). Each tracked object carries class+track id and an evidence-derived hazard banner; \texttt {APPROACHING} uses a high-contrast red banner because it is the safety-critical case for the assistive alert layer}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Negative result: ByteTrack is the wrong tool here}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Negative result: aggressive stitching hurts}{3}{subsection.4.4}\protected@file@percent }
\citation{midas}
\bibcite{ultralytics}{1}
\bibcite{bytetrack}{2}
\bibcite{sort}{3}
\bibcite{supervision}{4}
\bibcite{trajectronpp}{5}
\bibcite{socialstgcnn}{6}
\bibcite{seeingai}{7}
\bibcite{poggi2016}{8}
\bibcite{farneback}{9}
\bibcite{ecc}{10}
\bibcite{midas}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Qualitative}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
